server.port=${PORT:8080}
#server.port=${PORT:8084}

#Spring local mysql DataSource 
spring.datasource.url = jdbc:mysql://localhost:3306/db_sample?useSSL=true
spring.datasource.username = sa
spring.datasource.password = admin

#Spring remote mysql DataSource 

