#####################################
# Do not use anymore
#####################################
#DB properties:
db.driver=com.mysql.jdbc.Driver
# local pc
#db.url=jdbc:mysql://localhost:3306/db_sample

# Openshift eddyko00
#http://web-project001.a3c1.starter-us-west-1.openshiftapps.com
#http://sql-project001.a3c1.starter-us-west-1.openshiftapps.com
#db.url=jdbc:mysql://172.30.166.89:3306/db_sample

# Openshift eddyko01
#http://web-project001.7e14.starter-us-west-2.openshiftapps.com
#http://sql-project001.7e14.starter-us-west-2.openshiftapps.com
#db.url=jdbc:mysql://172.30.25.199:3306/db_sample


# for all env make sure local PC has this route
#Local MYSQL
#db.url=jdbc:mysql://mysql:3306/db_sample
#db.username=sa
#db.password=admin

#MYSQL
db.url=jdbc:mysql://www.db4free.net:3306/eddydb_sample?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username=eddysa
db.password=eddyadmin

#db.url=jdbc:sqlserver://sql.freeasphost.net\\MSSQL2016;databaseName=eddyko00_SampleDB
#db.username=eddyko00_SampleDB
#db.password=DBSamplePW
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialize=true

#C:\Windows\System32\drivers\etc\hosts
#Add the following entry
#127.0.0.1	mysql

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprhib.model